# Listeners configuration
listeners=CLIENT://:9092,INTERNAL://:9094
listener.security.protocol.map=CLIENT:SASL_PLAINTEXT,INTERNAL:SASL_PLAINTEXT
advertised.listeners=CLIENT://kafka-s2-broker-0.kafka-s2-broker-headless.kafka-2.svc.cluster.local:9092,INTERNAL://kafka-s2-broker-0.kafka-s2-broker-headless.kafka-2.svc.cluster.local:9094,CLIENT://kafka-broker-0.kafka-broker-headless.kafka-2.svc.cluster.local:9092,INTERNAL://kafka-broker-0.kafka-broker-headless.kafka-2.svc.cluster.local:9094
# Zookeeper configuration
zookeeper.connect=zookeeper-skupper
broker.id=100
log.dir=/bitnami/kafka/data
sasl.enabled.mechanisms=PLAIN,SCRAM-SHA-256,SCRAM-SHA-512
# Interbroker configuration
inter.broker.listener.name=INTERNAL
sasl.mechanism.inter.broker.protocol=PLAIN
# Listeners SASL JAAS configuration
listener.name.client.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required user_user1="c53dnqFiDI";
listener.name.client.scram-sha-256.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required;
listener.name.client.scram-sha-512.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required;
listener.name.internal.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="inter_broker_user" password="8LH0pznQZh" user_inter_broker_user="8LH0pznQZh" user_user1="c53dnqFiDI";
listener.name.internal.scram-sha-256.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="inter_broker_user" password="8LH0pznQZh";
listener.name.internal.scram-sha-512.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="inter_broker_user" password="8LH0pznQZh";
# End of SASL JAAS configuration
